Algoritmo asteriscos
	Definir i, num1, num2, num3, num4, num5 Como Entero
	Escribir "Escriba 5 numeros enteros entre 1 y 20"
	Leer num1
	Leer num2
	Leer num3
	Leer num4
	Leer num5
	
	Para i <- 1  Hasta num1 Hacer
		Escribir Sin Saltar  "*"
	FinPara
	Escribir " "
	Para i <- 1  Hasta num2 Hacer
		Escribir Sin Saltar  "*"
	FinPara
	Escribir " "
	Para i <- 1  Hasta num3 Hacer
		Escribir Sin Saltar  "*"
	FinPara
	Escribir " "
	Para i <- 1  Hasta num4 Hacer
		Escribir Sin Saltar  "*"
	FinPara
	Escribir " "
	Para i <- 1  Hasta num5 Hacer
		Escribir Sin Saltar  "*"
	FinPara
	Escribir " "
FinAlgoritmo
